/* "Это приемр программы на языке Java."
*/

class Example {
	// Выполнение каждой Java-программы начинается 
	// с вызова метода main()

	// Элементы, находыщиеся между {} являются членами класса
	// Любой код находится в составе класса 
	// (->  любая Java программа является объектно-ориентированной)
	public static void main(String args[]) {
		// Ключевое слово public - модификатор доступа
		// (определяет правила обращения к членам класса 
		//   из других частей программы)
		// (к нему можно обращаться из других частей программы)
		// Модификатор доступа private наоборот запрещает

		// Ключевое слово static допускает вызов метода main()
		// до создания экземпляра класса
		// Он нужен потому что метод main() вызывается 
		// виртуальной машиной до создания к-л классаов

		// Кл. с. void сообщает компелятору, что метод main()
		// не возвращает значение

		// Внутри {} пемеренные, они называются параметрами
		// Здесь задан один параметр с именем args:String args[]
		// Это массив объектов типа String
		System.out.println("Java drives the Web.");
			// System это определенный класс, предоставляющий доступ
			// к системным средствам
			// out - выходной поток, связанный с консолью
			// Т.е. System.out это объект, инкапсулирующий вывод на консоль
		// Все выражение заканчиваются на ;

	}
}